aioredis==1.3.1
amqp==5.2.0
asgiref==3.7.2
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.2.0
autobahn==23.6.2
Automat==22.10.0
beautifulsoup4==4.12.3
billiard==4.2.0
bs4==0.0.2
celery==5.3.6
certifi==2024.2.2
cffi==1.16.0
channels==3.0.4
channels-redis==3.3.0
charset-normalizer==3.3.2
cheap-repr==0.5.1
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
constantly==23.10.4
cryptography==42.0.5
daphne==3.0.2
Django==5.0.2
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
executing==2.0.1
flower==2.0.1
gunicorn==21.2.0
hiredis==2.3.2
humanize==4.9.0
hyperlink==21.0.0
idna==3.6
incremental==22.10.0
kombu==5.3.5
msgpack==1.0.8
packaging==23.2
prometheus_client==0.20.0
prompt-toolkit==3.0.43
psutil==5.9.8
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
Pygments==2.17.2
PyJWT==2.8.0
pyOpenSSL==24.0.0
python-dateutil==2.9.0.post0
pytz==2024.1
redis==5.0.2
requests==2.31.0
rest-framework-simplejwt==0.0.2
service-identity==24.1.0
six==1.16.0
snoop==0.4.3
soupsieve==2.5
sqlparse==0.4.4
tornado==6.4
Twisted==24.3.0
twisted-iocpsupport==1.0.4
txaio==23.1.1
typing_extensions==4.10.0
tzdata==2024.1
urllib3==2.2.1
vine==5.1.0
wcwidth==0.2.13
websockets==12.0
whitenoise==6.6.0
zope.interface==6.2
